
# progress bar label to download catalogues
DownloadCatalogue.ProgressBarDownload=Downloading selected catalogue...

DialogSingleText.Ok=Ok
DialogSingleText.Cancel=Cancel

# ask new term code
NewTerm.Title=New term
NewTerm.Message=Insert the new term code below.
NewTerm.DoubleCodeTitle=Error
NewTerm.DoubleCodeMessage=Another term with the same code already exists. Please change code.

# to be removed
EditingSupportSimpleProperty.No=No
EditingSupportSimpleProperty.Yes=Yes
EditingSupportTermAttribute.CardOne=One
EditingSupportTermAttribute.CardOneMany=One or many
EditingSupportTermAttribute.CardZeroMany=Zero or many
EditingSupportTermAttribute.CardZeroOne=Zero or one

# label provider related to the implicit facets
LabelProviderImplicitFacet.ErrorName1=referenced Term not propertly linked
LabelProviderImplicitFacet.ErrorName2=Not defined, check ImplicitFacetLabelProvider

# label provider related to terms
LabelProviderTerm.DeprecatedFlag=[DEPRECATED]
LabelProviderTerm.NotReportableFlag=[NOT REPORTABLE]
LabelProviderTerm.NameNotAvailable=Name not available

# user preference window
FormUserPreferences.CancelButton=Cancel
FormUserPreferences.NotFound=not found
FormUserPreferences.OkButton=OK
FormUserPreferences.OptionsLabel=Options:
FormUserPreferences.SettingColumn=Setting
FormUserPreferences.ValueColumn=Value

# form used to select the search options
FormSearchOptions.TermType=Filter by type of term:
FormSearchOptions.ImplicitAttribute=Search also in implicit attributes:
FormSearchOptions.Close=Close
FormSearchOptions.NoTermTypeErrorTitle=Error
FormSearchOptions.NoTermTypeErrorMessage=At least one type of term should be enabled, otherwise the search will not work properly.

# progress bar cancel buttons
FormProgressBar.CancelButton=Cancel
ProgressBarShell.CancelButton=Cancel

# New local catalogue command
NewLocalCatDialogTitle=New local catalogue
NewLocalCatDialogMessage=Write the new local catalogue code.\nPlease insert at least 3 characters and avoid spaces.
NewLocalCat.DoneTitle=Done
NewLocalCat.DoneMessage=The catalogue was successfully created. Open it to make changes.

# attribute editor buttons, columns, messages
FormAttribute.AddCmd=Add
FormAttribute.AttributeColumn=Attribute
FormAttribute.CancelButton=Cancel
FormAttribute.CodeColumn=code
FormAttribute.DependencyErrorMessage=You have selected to delete an attribute defined in a term. Resolve this dependency first
FormAttribute.DependencyErrorTitle=Error\!
FormAttribute.DialogTitle=Attributes:
FormAttribute.DuplicatedCodesMessage=Duplicated codes
FormAttribute.DuplicatedCodesTitle=Error\!
FormAttribute.FacetErrorMessage=Cannot find facets defined\!
FormAttribute.FacetErrorTitle=Error
FormAttribute.HierarchyErrorMessage=You have to select an hierarchy.
FormAttribute.HierarchyErrorTitle=Error\!
FormAttribute.NameColumn=Name
FormAttribute.OkButton=OK
FormAttribute.RemoveCmd=Remove
FormAttribute.RemovePropertyErrorTitle=Error\!
FormAttribute.RemoveWarningMessage=You are removing an attribute. Do you wish to proceed?
FormAttribute.RemoveWarningTitle=Important\!

# text related to the form used to add new applicabilities
FormSelectApplicabilityHierarchy.Title=Applicable hierarchies
FormSelectApplicabilityHierarchy.OkButton=Add reportability
FormSelectApplicabilityHierarchy.Message=Which hierarchies should add the new reportability?

# password form (it will be removed)
FormPassword.CancelButton=Cancel
FormPassword.DialogSubtitle=Password:
FormPassword.DialogTitle=Password
FormPassword.OkButton=Ok

# search options
FormSearchOptions.AdditionalFieldsLabel=Additional search fields:
FormSearchOptions.SearchOptionsLabel=Search options:


# hierarchy editor buttons, columns and messages
HierarchyEditor.AddCmd=Add
HierarchyEditor.CancelButton=Cancel
HierarchyEditor.CodeColumn=code
HierarchyEditor.DeleteHierarchyErrorMessage=You cannot delete the Master Hierarchy
HierarchyEditor.DeleteHierarchyErrorTitle=Error\!
HierarchyEditor.DeleteHierarchyFacetError=Error\!
HierarchyEditor.DeleteHierarchyFacetTitle=You have selected to delete an hierarchy used as facet in an attribute. Resolve this dependency first
HierarchyEditor.DeleteHierarchyWarningMessage=You are removing an entire hierarchy. Do you wish to proceed?
HierarchyEditor.DeleteHierarchyWarningTitle=Important\!
HierarchyEditor.DuplicatedCodesMessage=Duplicated codes
HierarchyEditor.DuplicatedCodesTitle=Error\!
HierarchyEditor.HierarchyErrorMessage=You have to select an hierarchy.
HierarchyEditor.HierarchyErrorTitle=Error\!
HierarchyEditor.HierarchyFacetLabel=Hierarchies and facets:
HierarchyEditor.HierarchyWarning2Message=You have changed the hierarchy for applicability. The facet association and the facet applicability will be delete. Do you want to continue?
HierarchyEditor.HierarchyWarning2Title=Important\!
HierarchyEditor.InheritColumn=Inherit
HierarchyEditor.MoveDownCmd=Move Down
HierarchyEditor.MoveUpCmd=Move up
HierarchyEditor.NameColumn=Name
HierarchyEditor.TypeColumn=Type
HierarchyEditor.No=No
HierarchyEditor.OkButton=OK
HierarchyEditor.RemoveCmd=Remove
HierarchyEditor.RemoveErrorTitle=Error\!
HierarchyEditor.ApplicabilityColumn=Applicability
HierarchyEditor.Yes=Yes

# reserve operations (web service)
Reserve.ErrorTitle=Error
Reserve.ErrorMessage=Errors occurred during the communication with the DCF. The operation was not successful.
Reserve.NoTitle=Reserve operation failed
Reserve.NoMessage=The catalogue cannot be reserved/unreserved. Probably someone is currently modifying it. Please Try later.
Reserve.OkTitle=Success
Reserve.OkMessage=The reserve/unreserve operation was successfully completed.
Reserve.WaitingResponse=Waiting response...

# text used in the scope notes buttons
ScopenotesWithLinks.GoogleButton=Search selected text on Google
ScopenotesWithLinks.GoogleImageButton=Search selected text on GoogleImages
ScopenotesWithLinks.GoogleTranslateButton=Translate word/phrase on Google Translate
ScopenotesWithLinks.OnGoogle=" on Google
ScopenotesWithLinks.OnGoogleImages=" on GoogleImages
ScopenotesWithLinks.OnWikipedia=" on Wikipedia
ScopenotesWithLinks.SearchWord=Search "
ScopenotesWithLinks.Translate=Translate "
ScopenotesWithLinks.WikipediaButton=Search selected text on Wikipedia
ScopenotesWithLinks.WithGoogleTranslate=" with Google Translate

# search bar text
SearchBar.GoButton=Go
SearchBar.SearchCurrentButton=Search current
SearchBar.SearchDictionaryButton=Search dictionary
SearchBar.SearchLabel=Search
SearchBar.SearchOption1=Exact Match
SearchBar.SearchOption2=Any Word
SearchBar.SearchOption3=All Words
SearchBar.SearchTip1=\ The research will be enhanced by using keywords: \n
SearchBar.SearchTip2=- EXACT MATCH: Search the word or words in full;\n
SearchBar.SearchTip3=- ANY WORD: search for individual words introduced by controlling at least one appears in the selection;\n
SearchBar.SearchTip4=- ALL WORDS: search for individual words introduced checking that appear both in the selection.
SearchBar.SearchTipText=Write keywords here

# search table (the table used to display the search results in the main page)
TableSearch.0=Cannot find icons
TableSearch.TermColumn=Term
TableSearch.Tooltip=The research results are put in alphabetical order, according to the name or alias that was found.

# Messages used in the first tab of the main page of the foodex browser
# which is the one which displays the term properties
TermProperties.TermTypeTitle=Type of term
TermProperties.DetailLevelTitle=Level of detail
TermProperties.TermCodeTitle=Term code
TermProperties.TermNameTitle=Term extended name
TermProperties.ShortNameTitle=Displayed as:
TermProperties.ScopenotesTitle=Scope notes and links
TermProperties.InputErrorTitle=Input error
TermProperties.InputErrorMessage=Empty term name was entered
TermProperties.InputErrorMessage2=A term with the same name is already present into the database
TermProperties.InputErrorMessage3=Empty scopenote entered
TermProperties.ImplicitAttributes=Implicit attributes:
TermProperties.AttributesKeyColumn=Key
TermProperties.AttributesValueColumn=Value
TermProperties.AddCommand=Add attribute
TermProperties.RemoveCommand=Remove attribute
TermProperties.NoAttributeCommand=Define an attribute first

# default labels for detail level and term type
# this is the label which is shown if the 
# attribute is present in the catalogue but the
# term does not have it set
DetailLevel.DefaultValue=None
TermType.DefaultValue=None

# second tab of the foodex browser, the applicabilities
# applicability table (or reportability)
TableApplicability.AddCmd=Add
TableApplicability.HierarchyColumn=Hierarchy/Facet
TableApplicability.OpenCmd=Open
TableApplicability.RemoveCmd=Remove term from hierarchy
TableApplicability.RemoveError2Title=Deletion error
TableApplicability.RemoveWarningMessage=You are permanently deleting the term from the hierarchy. This should be done only in exceptional cases, as the removal of a wrong term which was never reported. Are you sure you want to proceed?
TableApplicability.RemoveWarningTitle=Delete warning
TableApplicability.SelectTermWindowTitle=Select parent node
TableApplicability.TableLabel=Reportability of the term:
TableApplicability.TermColumn=Parent Term
TableApplicability.UsageCmd=Usage
TableApplicability.UsageColumn=Reportable
TableApplicability.EmptyApplicableHierarchiesTitle=Pay attention!
TableApplicability.EmptyApplicableHierarchiesMessage=The selected parent term cannot be applied to the child term in any available hierarchy.
TableApplicability.ReportableCmd=Reportable
TableApplicability.NonReportableCmd= Non reportable

# facet applicability (second tab)
TableFacetApplicability.AddCmd=Add
TableFacetApplicability.ApplDefined=Defined
TableFacetApplicability.ApplInherited=Inherited
TableFacetApplicability.AttributeColumn=Attribute
TableFacetApplicability.CardinalityColumn=Cardinality
TableFacetApplicability.CardOne=One
TableFacetApplicability.CardOneMany=One or Many
TableFacetApplicability.CardZeroMany=Zero or Many
TableFacetApplicability.CardZeroOne=Zero or One
TableFacetApplicability.InheritedColumn=Inherited
TableFacetApplicability.RemoveCmd=Remove
TableFacetApplicability.RemoveError3Message=Operation cannot be performed, some facets are in use.
TableFacetApplicability.RemoveError3Title=Error
TableFacetApplicability.RemoveWarningMessage=You are permanently deleting the selected entry. Do you wish to proceed?
TableFacetApplicability.RemoveWarningTitle=Delete warning

# facet restrictions (second tab)
TreeFacetRestrictions.Title=Facet restrictions:
TreeImplicitFacets.Title=Implicit facets:

# old catalogue warning dialog
OldCatalogueReleaseDialog.CancelCmd=Cancel
OldCatalogueReleaseDialog.Message=The selected catalogue is not updated to the most recent version\! Download it to stay up to date.
OldCatalogueReleaseDialog.OkCmd=Ok
OldCatalogueReleaseDialog.Title=Old catalogue version - WARNING

# export excel progress bar labels
Export.ProgressBarTitle=Export catalogue
Export.CatalogueSheet=Creating catalogue sheet...
Export.HierarchySheet=Creating hierarchy sheet...
Export.AttributeSheet=Creating attribute sheet...
Export.TermSheet=Creating term sheet...
Export.WriteSheet=Writing excel file...
Export.DoneTitle=Export completed
Export.DoneMessage=The export process is successfully terminated!
Export.FileDialogTitle=Open



Browser.AddCommand=Add
Browser.Applicability=Reportability
Browser.ApplicabilityErrorMessage=Only terms strictly under the existent ones can be added
Browser.ApplicabilityErrorTitle=Error\!
Browser.AppName=Catalogue Browser
Browser.CatalogueColumnTitle=Catalogue
Browser.ChangeCommand=Change
Browser.Choose=Choose:
Browser.CodeColumnTitle=Code
Browser.CopyCommand=Copy
CatalogueLabel.EmptyLabel=No catalogue is opened
Browser.DeleteWarningMessage=You are permanently deleting the selected entry. Do you wish to proceed?
Browser.DeleteWarningTitle=Delete warning
Browser.DescribeWindowTitle=Describe
Browser.EditCommand=Edit
Browser.EmptyDBMessage=The database is empty, load an import to start
Browser.EmptyDBTitle=Empty database
Browser.Facets=Facets
Browser.FacetsApplicability=Applicability of the facets:
Browser.Hierarchies=Hierarchies
Browser.HideDeprecatedTermsButton=Hide deprecated terms
Browser.HideNonReportableTermsButton=Hide not in use terms
Browser.ImplicitFacetErrorMessage=You cannot define an implicit facet at lower level of a defined applicability
Browser.ImplicitFacetErrorTitle=Error\!
Browser.ImplicitFacets=Implicit facets
Browser.ImportErrorMessage=Failure due to database connection problems
Browser.ImportErrorTitle=Import error
Browser.InsertErrorMessage=It is impossible to add another code since only one code for terminology can be added
Browser.InsertErrorTitle=Insert error
Browser.LoggingMessageDisab=Logging has been disabled
Browser.LoggingMessageEnab=Logging has been enabled
Browser.LoggingTitle=Logging
Browser.NameColumnTitle=Name
Browser.NameDefinitionTab1=Term naming and definition
Browser.NoConfigMessage=Default configuration loaded
Browser.NoConfigTitle=No configuration for the database
Browser.PasteCommand=Paste
Browser.RemoveCommand=Remove
Browser.RestrictionErrorMessage=You cannot restrict on a term and its descendents at the same time
Browser.RestrictionErrorTitle=Error\!

Browser.SearchResultMessage=Cannot find any term
Browser.SearchResultTitle=Search result
Browser.SelectionErrorMessage=At least one of criteria must be defined
Browser.SelectionErrorTitle=Selection error
Browser.SelectTermWindowTitle=Select term

# main menu (upper left corner)
Browser.ViewTerms=View options:
BrowserMenu.AboutMenuName=About
BrowserMenu.ApacheLicenceCmd=Apache derby notice
BrowserMenu.ApacheLicenceWindowTitle=Derby notice
BrowserMenu.AppendCmd=Append from excel
BrowserMenu.AppendWarningMessagePt1=This procedure cannot be undone. Do you want to proceed?
BrowserMenu.AppendWarningMessagePt2=\nThese hierarchies will be permanentely modified using the 
BrowserMenu.AppendWarningMessagePt3=\ sheet:\n
BrowserMenu.AppendWarningTitle=Final confirmation
BrowserMenu.AppendWindowTitle=Open
BrowserMenu.AttributeEditorCmd=Attribute editor (BETA)
BrowserMenu.CatalogueReleaseInfoMessage=It is possible that this catalogue version is not the last release. Log in to check updates.
BrowserMenu.CatalogueReleaseInfoTitle=Pay attention\!
BrowserMenu.CloseCatalogueCmd=Close catalogue
BrowserMenu.CollapseNodeCmd=Collapse node
BrowserMenu.CollapseTreeCmd=Collapse tree
BrowserMenu.CompactDBCmd=Compact database
BrowserMenu.DBOptionsCmd=Database options
BrowserMenu.DCFLoginWindowTitle=DCF log in
BrowserMenu.DeleteCatalogueCmd=Delete catalogue
BrowserMenu.DeleteCatalogueListTitle=Local catalogues
BrowserMenu.DeleteSelectedCatalogueCmd=Delete
BrowserMenu.DownloadCatalogueCmd=Download catalogue
BrowserMenu.DownloadCatalogueListTitle=Available catalogues
BrowserMenu.DownloadCmdErrorMessage1=Unable to connect to the DCF. Check your internet connection and credentials.
BrowserMenu.DownloadCmdErrorMessage2=Wrong credentials\! Check username and password\!
BrowserMenu.DownloadCmdErrorTitle=Connection error
BrowserMenu.DownloadingUpdatesCmd=Downloading updates...
BrowserMenu.GettingUserLevelCmd=Checking permissions...
BrowserMenu.ViewMenuName=View
BrowserMenu.ExitAppCmd=Exit
BrowserMenu.ExpandNodeCmd=Expand node
BrowserMenu.ExportCmd=Export excel
BrowserMenu.ExportWindowTitle=Open
BrowserMenu.FileMenuName=File
BrowserMenu.GeneralSearchOptionsCmd=General search options
BrowserMenu.HierarchyEditorCmd=Hierarchy editor (BETA)
BrowserMenu.ImportCmd=Import excel
BrowserMenu.ImportProgressBarTitle=Import catalogue
BrowserMenu.ImportWarningMessage=This procedure cannot be undone. Do you want to proceed? (The current database will be lost)
BrowserMenu.ImportWarningTitle=Final confirmation
BrowserMenu.ImportWindowTitle=Open
BrowserMenu.ImportCatalogueCmd=Import catalogue

EcfImport.WarnTitle=Final confirmation
EcfImport.WarnMessage=This procedure cannot be undone. If the catalogue already exists in the database it will be overridden. Do you want proceed?

BrowserMenu.Licence=About EFSA Catalogues Browser license
BrowserMenu.LoginMenuName=DCF log in

# reserve stuff
BrowserMenu.MajorCmd=Reserve major release
BrowserMenu.MinorCmd=Reserve minor release
BrowserMenu.Reserve=Reserve
BrowserMenu.Unreserve=Unreserve
BrowserMenu.UploadData=Upload changes to DCF
BrowserMenu.Publish=Publish catalogue
BrowserMenu.Reset=Reset all changes
BrowserMenu.ReserveTitle=Reserve
BrowserMenu.ReserveMessage=Why are you (un)reserving the catalogue? Please specify the reasons below.

BrowserMenu.NewCatalogueCmd=New local catalogue
BrowserMenu.NewCmdWarningTitle=Warning

BrowserMenu.OpenCatalogueCmd=Open catalogue
BrowserMenu.OpenCatalogueListTitle=Local catalogues
BrowserMenu.OpenSelectedCatalogueCmd=Open

BrowserMenu.PicklistCmd=Favourite pick-list
BrowserMenu.ImportPicklistCmd=Import pick-list
BrowserMenu.ImportPicklistDialogTitle=Import pick-list

BrowserMenu.ProgressBarAppendTitle=Append from excel

BrowserMenu.SaveCatalogueCmd=Save catalogue
BrowserMenu.SearchOptionsWindowTitle=Search options
BrowserMenu.ToolsMenuName=Tools
BrowserMenu.UserPrefCmd=User preferences
BrowserMenu.NewLocalCatErrorTitle=Error
BrowserMenu.NewLocalCatErrorMessage=A catalogue with the same code already exists!
BrowserMenu.ImportSuccessTitle=Import process completed!
BrowserMenu.ImportSuccessMessage=The catalogue was successfully imported.
BrowserMenu.DownloadSuccessTitle=Download process completed!
BrowserMenu.DownloadSuccessMessage=The catalogue was successfully downloaded.
BrowserMenu.ProgressDownloadTitle=Download catalogue

# reserve messages
Reserve.ReserveStartedTitle=Reserve/unreserve
Reserve.ReserveStartedMessage=The reserve/unreserve request was sent. You will be notified as soon as the DCF responds.

Reserve.MinorErrorTitle=Error
Reserve.MinorErrorMessage=Reserve minor not allowed for major drafts. Use reserve major instead.

Reserve.OldTitle=Warning
Reserve.OldMessage=This is not the last internal version of the catalogue. The tool is downloading it and it will be opened as soon as possible.

Reserve.GeneralErrorTitle=Error
Reserve.GeneralErrorMessage=Error occurred during the reserve operation.

# title of the progress bar when downloading
# the last internal version after requesting reserve
Reserve.NewInternalTitle=Reserve - Downloading last internal version

# delete catalogue
Delete.ErrorTitle=Removal error
Delete.ErrorMessage=One or more catalogues could not be deleted since they were reserved by your application. Unreserve them before deleting them.

# reset catalogue changes
ResetChanges.ErrorTitle=Reset changes error
ResetChanges.MessageTitle=The backup folder was not found. Cannot reset changes.

# main tree menu
BrowserTreeMenu.AddNewTermCmd=Add new term
BrowserTreeMenu.NewTermDefaultName=New term

BrowserTreeMenu.CutCmd=Cut branch
BrowserTreeMenu.CopyNodeCmd=Copy node
BrowserTreeMenu.CopyBranchCmd=Copy branch
BrowserTreeMenu.PasteCmd=Paste node/branch
BrowserTreeMenu.CopyCmd=Copy term code
BrowserTreeMenu.CopyCodeNameCmd=Copy term code and name
BrowserTreeMenu.CopyFullCodeNameCmd=Copy term full code and name

BrowserTreeMenu.DescribeCmd=Describe

BrowserTreeMenu.MoveDownCmd=Move down
BrowserTreeMenu.MoveLevelUpCmd=Move one level up
BrowserTreeMenu.MoveUpCmd=Move up

BrowserTreeMenu.PicklistCmd=Favourite picklist
BrowserTreeMenu.PicklistWindowTitle=Favourite picklist terms

BrowserTreeMenu.RecentTermCmd=Recently described terms
BrowserTreeMenu.RecentTermWindowTitle=Recently described terms

BrowserTreeMenu.RemoveTermCmd=Remove
BrowserTreeMenu.RemoveTermErrormessage=You cannot remove a term that is not empty
BrowserTreeMenu.RemoveTermErrorTitle=Remove error
BrowserTreeMenu.SearchTermInPicklistCmd=Search term in favourite picklist
BrowserTreeMenu.SearchTermInPicklistPt1=Search 
BrowserTreeMenu.SearchTermInPicklistPt2=\ in favourite picklist
BrowserTreeMenu.SeeInOtherHierarchiesCmd=See in other hierarchies

BrowserTreeMenu.DeprecateTerm=Deprecate term
BrowserTreeMenu.RemoveDeprecation=Remove deprecation

# restore session manager
RestoreSessionManager.CloseAppMessage=Do you want to keep all the information on the screen at the next opening?
RestoreSessionManager.CloseAppTitle=Information
RestoreSessionManager.ErrorWindowTitle=Error storing window
RestoreSessionManager.ErrorWindowTitle2=Error storing window
RestoreSessionManager.WindowCloseListenerTitle=

# licence
Startup.AppVersion=Version:
Startup.LicenceStmt=License statement:
Startup.EFSACopyright=Copyright (c) 2012 - 2013 EFSA

# append process
AppendExcel.DubplicatedExcelNamesError=\nERROR: The excel file contains different terms with the same name\!
AppendExcel.DuplicatedDBNamesError=ERROR: Cannot add terms with names which are already used in the Database\!
AppendExcel.Error2Message=Cannot access the excel file
AppendExcel.Error2Title=ERROR
AppendExcel.ErrorTitle=ERRORS OCCURRED\!
AppendExcel.FailureTitle=Append CANCELED
AppendExcel.HighlightNamesMessage=\nThe wrong names were highlighted in red in the sheet 
AppendExcel.LogFileCreatedAt=\nLog file created at 
AppendExcel.ProgressBarLabel=Adding/updating term n. 
AppendExcel.ProgressBarLabel2=Updating terms order...
AppendExcel.SuccessTitle=Append successfully finished
AppendExcel.SummaryText1=Created 
AppendExcel.SummaryText2=\ terms\n
AppendExcel.SummaryText3=Updated 
AppendExcel.SummaryText4=\ terms\n
AppendExcel.SummaryText5=Total of 
AppendExcel.SummaryText6=\ terms modified

# append form
FormAppendOptions.CancelButton=Cancel
FormAppendOptions.DialogTitle=Append preferences
FormAppendOptions.HierarchyLabel=Apply the append file (with the same structure\!) to these hierarchies:
FormAppendOptions.OkButton=OK
FormAppendOptions.Option1Name=Add new sheet to excel file for new terms codes
FormAppendOptions.Option2Name=Create error log
FormAppendOptions.Option3Name=Highlight errors in the Excel sheet
FormAppendOptions.SheetTitle=Choose sheet and options:
FormAppendOptions.TooltipOkButton=Select a sheet and at least one hierarchy to continue
FormAppendOptions.TooltipOption1Pt1=Check if you want to create a new sheet in the opened excel. This sheet is a copy of the 
FormAppendOptions.TooltipOption1Pt2=appended sheet with all new terms codes filled in
FormAppendOptions.TooltipOption2=Check if you want to create a log with errors. It reports all the names and codes of wrong terms
FormAppendOptions.TooltipOption3=Check if you want to color errors (i.e. duplicated terms names) in the chosen sheet

# import from ecf progress bar messages
ImportEcf.Processing=Processing ecf file...

# import from xml progress bar messages
ImportXml.Processing=Processing catalogue...
ImportXml.Importing=Importing catalogue...

# import from excel progress bar messages
ImportExcelXLSX.DeleteDBLabel=Deleting previous database...
ImportExcelXLSX.ImportAttributeLabel=Importing catalogue attributes...
ImportExcelXLSX.ImportHierarchyLabel=Importing catalogue hierarchies...
ImportExcelXLSX.ImportTermLabel=Importing catalogue terms...
ImportExcelXLSX.ImportTermAttrLabel=Importing term attributes...
ImportExcelXLSX.ImportTermParents=Importing parent terms...


# recently described terms form
FormDescribeSearchResult.AddCmd=Add
FormRecentlyDescribe.CancelButton=Cancel
FormRecentlyDescribe.DescribeWindowTitle=Describe
FormRecentlyDescribe.FindTermsButton=Find terms
FormRecentlyDescribe.ClearButton=Clear search results
FormRecentlyDescribe.FullCodeLabel=Full code:
FormRecentlyDescribe.InterpretedCodeLabel=Interpreted code:
FormRecentlyDescribe.LoadButton=Load term in describe
FormRecentlyDescribe.LoadMenuItem=Load term
FormRecentlyDescribe.SearchTermTitle=Search term:
FormRecentlyDescribe.SearchTip=\ Write a term name or a part of it

# window which allows to select a term/descriptor
FormSelectTerm.CancelButton=Cancel
FormSelectTerm.CommonNameColumn=Name
FormSelectTerm.DialogTitle=Choose:
FormSelectTerm.ImportErrorMessage=Failure due to database connection problems
FormSelectTerm.ImportErrorTitle=Import error
FormSelectTerm.NameColumn=Name
FormSelectTerm.OkButton=Ok
FormSelectTerm.RemoveCmd=Remove
FormSelectTerm.OpenCmd=Open
FormSelectTerm.ScientificNameColumn=Name
FormSelectTerm.SearchResultMessage=Cannot find any term
FormSelectTerm.SearchResultsWindowTitle=Search results
FormSelectTerm.SearchResultTitle=Search result
FormSelectTerm.SearchResultWindowTitle=Search results
FormSelectTerm.SelectedElemLabel=Selected descriptors

# describe window
FormTermCoder.AddCmd=Add
FormTermCoder.CloseWindowButton=Close window
FormTermCoder.CopyCodeButton=Copy code
FormTermCoder.CopyCodeDescrButton=Copy code+descr.
FormTermCoder.CopyDescriptionButton=Copy description
FormTermCoder.FacetErrorMessage=You cannot define an implicit facet at lower level of a defined applicability
FormTermCoder.FacetErrorTitle=Error\!
FormTermCoder.FullCodeLabel=Full code
FormTermCoder.InterpretedCodeLabel=Interpreted
FormTermCoder.MessageLogLabel=Message log:
FormTermCoder.OverallWarningLevelLabel=Overall warning level
FormTermCoder.RemoveCmd=Remove
FormTermCoder.SelectTermWindowTitle=Select term

LabelProviderRecentlyTerm.NameNotAvailable=Name not available


# form to select catalogues from a list
FormCataloguesList.CancelButton=Cancel
FormCataloguesList.DownloadButton=Download
FormCataloguesList.LastReleaseColumn=Last release
FormCataloguesList.NameColumn=Name
FormCataloguesList.ScopenoteColumn=Scope note
FormCataloguesList.StatusColumn=Status
FormCataloguesList.VersionColumn=Version
FormCataloguesList.ReserveColumn=Reserved locally by
FormCataloguesList.WarningMessage=No catalogue was selected\!
FormCataloguesList.WarningTitle=Warning

# login form to log into the DCF
FormDCFLogin.ErrorTitle=ERROR
FormDCFLogin.LoginButton=Log in to dcf
FormDCFLogin.PasswordLabel=Password:
FormDCFLogin.UsernameLabel=Username:
FormDCFLogin.WelcomeMessage=The credentials are correct. Welcome 
FormDCFLogin.WelcomeTitle=Welcome
FormDCFLogin.WrongCredentialMessage=Something went wrong. Check the credentials.

