# catalogue-browser

./: .classpath  .classpath (LAP-A000-00174's conflicted copy 2012-01-25)  .gitignore  .project  DIETARY_METHOD.xml  DIETARY_METHOD.xml.xlsx  Dictionary  ENDPOINT_HGV.xml  ENDPOINT_HGV.xml.xlsx  FoodEXB2ObjDiag.ucls  LICENSE  README.md  THIRD-PARTY.txt  catUsersCatalogue.xml  catalogue.xml  log.xml  pom.xml  prova.xml  q  reserve.xml  temp_ABUNDANCE.xml  temp_ACTION.xml  temp_ANLYREFMD.xml  temp_FAREA.xml  temp_MTX.xml.xlsx  term.xml
Business Rules/: BR_Data.csv  warningMessages.txt
ConfigFiles/: Config.xml
Documentation/: Catalogue Browser main database E.R..vsd  Catalogue browser components schema.pptx  ImportTermsFormat.txt  JFace  UploadCatalogueFile - Process Flow.vsd  UserInterface - FileActions.vsd  XmlUpdatesRequest - Process Flow.vsd
Interpreting_Tool/: FoodEx2.xlsx  ICT.xlsm  update.bat
Picklists/: Picklist-HU.csv  Picklist-VDR.csv  prova.csv
SQL/: createMainDB
User Files/: DefaultProperties.xml  listStateFlag.txt  recentlyDescribedTerms.txt  restoreSession.properties  selectedPicklist.txt  userPreferences.xml
business-rules/: BR_Data.csv  BR_DataSAS.csv  BR_Exceptions.csv  warningColors.txt  warningMessages.txt
config/: appConfig.xml  changelog.txt  env.xml  githubConfig.xml  proxyConfig.xml  publishSchema.xml  reserveSchema.xml
doc/: Catalogue Browser catalogue database E.R..vsd  CatalogueBrowser_business_rules.xlsx  CatalogueBrowser_business_rules_v2.xlsx  CatalogueBrowser_business_rules_v3.xlsx  Data provider - User guide TEMP.docx  UserInterface - FileActions.vsd  UserInterface - LoginActions.vsd  UserInterface - ToolsActions.vsd  XmlUpdatesRequest - Process Flow.vsd
log4j-config/: log4j2-test.xml
messages/messages/: Messages.java  messages.properties
null/: db.lck  service.properties
null/log/: logmirror.ctrl
open-xml-reader/open_xml_reader/: BadInitException.java  BufferedSheetReader.java  ExcelThread.java  ResultDataSet.java  SheetOOXMLHandler.java  WorkbookHandler.java  WorkbookReader.java  XLSXFormat.java
progress-bar/ui_progress_bar/: CustomProgressBar.java  FormMultipleProgress.java  FormProgressBar.java  IProgressBar.java  ProgressList.java  ProgressListener.java  ProgressSettings.java  ProgressStep.java  ProgressStepListener.java  TableMultipleProgress.java
src/already_described_terms/: DescribedTerm.java  Picklist.java  PicklistDAO.java  PicklistParser.java  PicklistTerm.java  RecentTermDAO.java
src/appendExcel/: AppendExcel.java  FormAppendOptions.java
src/business_rules/: ContentProviderWarning.java  ForbiddenProcess.java  TermRules.java  WarningMessage.java  WarningOptions.java  WarningUtil.java
src/catalogue/: AttachmentNotFoundException.java  Catalogue.java  CatalogueBuilder.java  CatalogueList.java  CatalogueVersion.java  CataloguesList.java  ReleaseNotes.java  ReservedCatalogue.java  VersionChecker.java
src/catalogue_browser_dao/: AttributeDAO.java  CatalogueBackup.java  CatalogueDAO.java  CatalogueEntityDAO.java  CatalogueRelationDAO.java  DatabaseManager.java  ForceCatEditDAO.java  HierarchyDAO.java  ICatalogueBackup.java  ICatalogueDAO.java  IForcedCatalogueDAO.java  ParentTermDAO.java  ReleaseNotesDAO.java  ReleaseNotesOperationDAO.java  ReservedCatDAO.java  ReservedCatalogueDAO.java  TermAttributeDAO.java  TermDAO.java
src/catalogue_generator/: CatalogueCreator.java  CatalogueDestroyer.java  CatalogueDownloader.java  CatalogueDownloaderManager.java  DuplicatedCatalogueException.java  ThreadFinishedListener.java
src/catalogue_object/: Applicability.java  Attribute.java  AvailableHierarchiesTerm.java  BaseObject.java  BaseObjectBuilder.java  CSVTermsParser.java  Catalogue.java  CatalogueBuilder.java  CatalogueObject.java  CatalogueObjectBuilder.java  CatalogueVersion.java  Hierarchy.java  HierarchyBuilder.java  Mappable.java  ReservedCatalogue.java  Sortable.java  SortableCatalogueObject.java  Status.java  Term.java  TermAttribute.java  TxtTermsParser.java  Version.java  VersionChecker.java
src/config/: AppConfig.java  DebugConfig.java
src/data_collection/: CatalogueConfigDAO.java  CatalogueConfiguration.java  CatalogueConfigurationBuilder.java  DCDAO.java  DCDownloadListener.java  DCDownloader.java  DCResourceParser.java  DCTable.java  DCTableBuilder.java  DCTableConfig.java  DCTableConfigDAO.java  DCTableDAO.java  DCTableList.java  DataCollection.java  DataCollectionList.java  DataCollectionsList.java
src/dcf_log/: DcfLog.java  DcfLogBuilder.java  DcfLogParser.java  DcfResponse.java  LogCodeFinder.java  LogDownloader.java  LogMacroOperationViewer.java  LogNode.java  LogNodeBuilder.java  LogNodeTableItem.java  LogNodesForm.java  LogNodesTableViewer.java  LogParserHandler.java  LogXmlNodes.java
src/dcf_log_util/: BusyDcfListener.java  DcfLog.java  DcfLogBuilder.java  DcfLogParser.java  LogCodeFinder.java  LogCodeFoundListener.java  LogDownloader.java  LogNode.java  LogNodeBuilder.java  LogNodeTableItem.java  LogNodesForm.java  LogNodesTableViewer.java  LogParser.java  LogParserHandler.java  LogQuerist.java  LogRetriever.java  LogXmlNodes.java
src/dcf_manager/: AttachmentHandler.java  Dcf.java  UpdatesChecker.java  UserProfileChecker.java  VersionFinder.java
src/dcf_pending_action/: DefaultListeners.java  NewCatalogueInternalVersion.java  PendingAction.java  PendingActionDAO.java  PendingActionListener.java  PendingActionValidator.java  PendingPublish.java  PendingReserve.java  PendingReserveStatus.java  PendingUploadData.java  PendingXmlDownload.java
src/dcf_pending_request/: LastInternalVersionDownloader.java  NewCatalogueInternalVersion.java  PendingActionStatus.java  PendingPublish.java  PendingRequestActions.java  PendingRequestActionsListener.java  PendingXmlDownload.java
test-files/: lastInternalVersion.xml  lastInternalVersion.xml.xlsx
third-party-license/: bsd license - bsd-3-clause.html  lgpl - lgpl-3.0.en.html  mit license - mit-license.html  mit license - mit.html  new bsd license - bsd-license.html
utils/: FoodEx2-InterpretCheckConvTool_2.1.3.xlsm  Foodex1.xlsx  ReadMe
(+599 files in other folders)
