<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openefsa</groupId>
		<artifactId>all-projects</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>catalogue-browser</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt</artifactId>
		</dependency>
		<dependency>
			<groupId>jface</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>[3.10.100,)</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>[1.3,)</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>[3.0.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>catalogue-xml-to-xlsx</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>dcf-webservice-framework</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>exceptions-manager</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>http-manager</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>http-manager-gui</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>open-xml-reader</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>progress-bar</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>sql-script-executor</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>version-manager</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>window-size-save-restore</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>openefsa</groupId>
			<artifactId>zip-manager</artifactId>
			<version>${global.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/icons</directory>
			</resource>
			<resource>
				<directory>src/main/resources/sql</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ui_main_panel.CatalogueBrowserMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>