<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openefsa</groupId>
	<artifactId>efsa.catalogue-browser</artifactId>
	<version>1.2.7</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<!-- <swt.version>3.7.0.x64</swt.version> <swt.version>3.7.1.x32</swt.version> -->
		<!-- <jface.version>3.7.0</jface.version> -->
	</properties>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>swt</groupId> 
		<artifactId>swt</artifactId> <version>${swt.version}</version> </dependency> 
		<dependency> <groupId>jface</groupId> <artifactId>jface</artifactId> <version>${jface.version}</version> 
		</dependency> </dependencies> </dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt</artifactId>
			<version>3.7.0.x32</version> <!-- <version>3.7.0.x32</version> -->
		</dependency>
		<dependency>
			<groupId>jface</groupId>
			<artifactId>jface</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.6,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>[2.12.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.12.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>[3.6.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>[3.10.100,)</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>[1.3,)</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>[5.5.2,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>[3.0.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-ri</artifactId> 
			<version>[2.3.2,)</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>catalogue_converter_xml_to_xlsx</groupId>
			<artifactId>catalogue_converter_xml_to_xlsx</artifactId>
			<version>[1.0.0,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>DCF_webservice_framework</groupId>
			<artifactId>DCF_webservice_framework</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>HttpManager</groupId>
			<artifactId>HttpManager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>HttpManager_GUI</groupId>
			<artifactId>HttpManager_GUI</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>java_exception_manager</groupId>
			<artifactId>java_exception_manager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>open_xml_reader</groupId>
			<artifactId>open_xml_reader</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>progress_bar</groupId>
			<artifactId>progress_bar</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>SQL_statements_executor</groupId>
			<artifactId>SQL_statements_executor</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>version_manager</groupId>
			<artifactId>VersionManager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>window_size_save_and_restore</groupId>
			<artifactId>window_size_save_and_restore</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>ZipManager</groupId>
			<artifactId>ZipManager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ui_main_panel.CatalogueBrowserMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>aggregate-download-licenses</id>
						<goals>
							<goal>aggregate-download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>